# demos-azure-durable-functions

./: LICENSE  README.md
azcli/: event_grid.azcli
src/DurableFunctions.Demo.DotNetCore/: DurableFunctions.Demo.DotNetCore.csproj  HttpStart.cs  HttpStartAndWait.cs  host.json  local.settings.json
src/DurableFunctions.Demo.DotNetCore.Test/: DurableFunctions.Demo.DotNetCore.Test.csproj
src/DurableFunctions.Demo.DotNetCore.Test/03-FanOutFanIn/Orchestrations/: GetPlanetResidentsTests.cs  GetSwPlanetResidentsTests.cs
src/DurableFunctions.Demo.DotNetCore.Test/30-FanOutFanIn/Orchestrations/: GetPlanetResidentsOrchestrationTests.cs
src/DurableFunctions.Demo.DotNetCore.Test/AzureOps/: FunctionTestBase.cs
src/DurableFunctions.Demo.DotNetCore.Test/AzureOps/Activities/: SendSlackNotificationTests.cs  ValidateOrchestrationInputTests.cs
src/DurableFunctions.Demo.DotNetCore.Test/AzureOps/Orchestrations/: OnboardEmployeeTests.cs
src/DurableFunctions.Demo.DotNetCore/00-Starters/: HttpStart.cs  HttpStartAndWait.cs
src/DurableFunctions.Demo.DotNetCore/01-Basics/Activities/: HelloNameActivity.cs  HelloWorldActivity.cs
src/DurableFunctions.Demo.DotNetCore/01-Basics/Orchestrations/: HelloName.cs  HelloWorld.cs  LongRunning.cs
src/DurableFunctions.Demo.DotNetCore/01-Status/: GetStatusRequest.cs  HttpGetStatusForMany.cs  HttpGetStatusForOne.cs
src/DurableFunctions.Demo.DotNetCore/02-Chaining/Activities/: GetPlanet.cs  SearchCharacter.cs
src/DurableFunctions.Demo.DotNetCore/02-Chaining/Orchestrations/: GetCharacterInfo.cs  GetSwCharacterInfo.cs
src/DurableFunctions.Demo.DotNetCore/02-Maintenance/: PurgeHistoryForMany.cs  PurgeHistoryForOne.cs  TerminateInstance.cs
src/DurableFunctions.Demo.DotNetCore/03-FanOutFanIn/Activities/: GetCharacter.cs  SearchPlanet.cs
src/DurableFunctions.Demo.DotNetCore/03-FanOutFanIn/Orchestrations/: GetPlanetResidents.cs  GetSwPlanetResidents.cs
src/DurableFunctions.Demo.DotNetCore/10-Basics/Activities/: FailingActivity.cs  HelloNameActivity.cs  HelloWorldActivity.cs  LargeMessageActivity.cs  SleepingActivity.cs
src/DurableFunctions.Demo.DotNetCore/10-Basics/Orchestrations/: FailingOrchestration.cs  HelloNameOrchestration.cs  HelloNameOrchestrator.cs  HelloWorldOrchestration.cs  HelloWorldOrchestrator.cs  LargeMessageOrchestration.cs  LongRunningOrchestration.cs  LongRunningOrchestrator.cs
src/DurableFunctions.Demo.DotNetCore/20-Chaining/Activities/: GetPlanetActivity.cs  GetSpeciesActivity.cs  SearchCharacter.cs  SearchCharacterActivity.cs
src/DurableFunctions.Demo.DotNetCore/20-Chaining/Orchestrations/: GetCharacterInfo.cs  GetCharacterInfoOrchestration.cs  GetCharacterInfoOrchestrator.cs
src/DurableFunctions.Demo.DotNetCore/30-FanOutFanIn/Activities/: GetCharacter.cs  GetCharacterActivity.cs  SearchPlanet.cs  SearchPlanetActivity.cs
src/DurableFunctions.Demo.DotNetCore/30-FanOutFanIn/Orchestrations/: GetPlanetResidentsOrchestration.cs  GetPlanetResidentsOrchestrator.cs
src/DurableFunctions.Demo.DotNetCore/40-Events/Activities/: PutMessageOnQueueActivity.cs  PutOnApprovedMessagesQueueActivity.cs  PutOnDeniedMessagesQueueActivity.cs
src/DurableFunctions.Demo.DotNetCore/40-Events/Clients/: RaiseApprovalEventClient.cs
src/DurableFunctions.Demo.DotNetCore/40-Events/Models/: Approval.cs  ApprovalBuilder.cs  DefaultApproval.cs  EventNames.cs  Message.cs
src/DurableFunctions.Demo.DotNetCore/40-Events/Orchestrations/: NeverEndingOrchestration.cs
src/DurableFunctions.Demo.DotNetCore/40-Events/Orchestrators/: ApprovalOrchestrator.cs  MultipleApprovalOrchestrator.cs  SingleApprovalOrchestrator.cs  SingleApprovalWithTimeoutOrchestrator.cs
src/DurableFunctions.Demo.DotNetCore/50-Retry/Activities/: FailingActivity.cs
src/DurableFunctions.Demo.DotNetCore/50-Retry/Orchestrations/: FailingOrchestration.cs  FailingOrchestrator.cs
src/DurableFunctions.Demo.DotNetCore/60-LargeMessages/Activities/: LargeMessageActivity.cs
src/DurableFunctions.Demo.DotNetCore/60-LargeMessages/Orchestrations/: LargeMessageOrchestration.cs  LargeMessageOrchestrator.cs
src/DurableFunctions.Demo.DotNetCore/70-Reflection/: FunctionNameExtractor.cs  FunctionsOverview.cs  GetFunctionMethods.cs
src/DurableFunctions.Demo.DotNetCore/AzureOps/Activities/: AddUser.cs  CreateCompute.cs  CreateResourceGroup.cs  CreateWebApp.cs  GetAzureRegion.cs  GetRegionAndCountryCode.cs  GetResourceGroup.cs  GetResourceGroupName.cs  GetVMConfiguration.cs  SendSlackNotification.cs
src/DurableFunctions.Demo.DotNetCore/AzureOps/DomainModels/: CreatedResource.cs  Enums.cs
src/DurableFunctions.Demo.DotNetCore/Basics/: HelloWorld.cs
src/DurableFunctions.Demo.DotNetCore/_Application/: StartUp.cs
src/DurableFunctions.Demo.ScreenShots/: DurableFunctions.Demo.ScreenShots.csproj  host.json
src/DurableFunctions.Demo.ScreenShots/Activities/: ActivityFunction1.cs  ActivityFunction2.cs  ActivityFunctionQueueOutput.cs
src/DurableFunctions.Demo.ScreenShots/Clients/: DemoEventGridClient.cs  DemoHttpTriggerClient.cs  DemoMultipleOrchestrationsHttpTriggerClient.cs  DemoQueueClient.cs  DemoSendingEventsClient.cs
src/DurableFunctions.Demo.ScreenShots/Interfaces/: IService.cs
src/DurableFunctions.Demo.ScreenShots/Models/: Approval.cs  DemoOrchestratorAResult.cs  DemoOrchestratorBResult.cs  DemoOrchestratorResult.cs  Function1Result.cs  Function2Result.cs
src/DurableFunctions.Demo.ScreenShots/Orchestrators/: DemoOrchestrator.cs  DemoOrchestratorA.cs  DemoOrchestratorB.cs  DemoOrchestratorExternalEvent.cs  DemoOrchestratorExternalEventWithTimeOut.cs  DemoOrchestratorsBetweenFunctionApps.cs
(+159 files in other folders)
