<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AzureOps\**" />
    <Compile Remove="EternalOchestrationsAndEvents\**" />
    <Compile Remove="MeetupTravelInfo\**" />
    <EmbeddedResource Remove="AzureOps\**" />
    <EmbeddedResource Remove="EternalOchestrationsAndEvents\**" />
    <EmbeddedResource Remove="MeetupTravelInfo\**" />
    <None Remove="AzureOps\**" />
    <None Remove="EternalOchestrationsAndEvents\**" />
    <None Remove="MeetupTravelInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.4.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
